<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/btn_small_brush"
        android:src="@drawable/small_brush"
        android:layout_margin="20dp"/>
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/btn_medium_brush"
        android:src="@drawable/medium_brush"
        android:layout_margin="20dp"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_large_brush"
        android:src="@drawable/large_brush"
        android:layout_margin="20dp"/>

</LinearLayout>